<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon-icone.ico" type="image/x-icon">
    <title>Contato</title>
    <style>
        body{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIZzlH_ddcCKY7GXL66dgzOx14xZcxbBtRhBaIiO6K203AFnOIZgsiN5yCMR63o0kEQ2U&usqp=CAU);
            background-size: cover;
            background-position: center;
        }
        header{
            background-color: darkred;
        }
        footer{
            background-color:  darkgrey;
        }
        h1{
            background-color: darkred;
        }
        p{
            background-color: brown;
        }
    </style>
</head>
<body>
 <header>
    <div>
        <div class="logo"> <img src="logo-192x192.png" alt="logotipo" width=40 height=40></div>
        <div class="topo">
            <nav>
                <ul>
                    <li><a href="index.html">Pagina inicial</a></li>
                    <li><a href="peixes.html">Peixes</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </div>
 </header>
 <hr>
<h1>Contato</h1> 
<hr>
<img src="https://static.escolakids.uol.com.br/2020/11/peixe-palhaco.jpg" alt="peixe amarelo">
<hr>
<p> Telefone: 99 9999-9999 <br> E-mail: Aquarianos@aquarianos.com.br <br> Instagram: Aquarianos</p>
<hr>
<footer> Site criado por Nádia Brandão - 2023</footer>
</body>
</html>